<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e79ef80-dccf-444b-b5a6-ea11f17130ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/mro-tyres?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MROTyresServiceImplService.wsdl" MetadataType="Wsdl" ID="37f0191d-fbd6-4670-b7e9-ff1186bb0f0e" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-tyres?wsdl" />
    <MetadataFile FileName="mro-tyres.xsd" MetadataType="Schema" ID="034236df-340b-4a51-8a06-6d3f1ff04aa6" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-tyres?xsd=1" />
    <MetadataFile FileName="mro-tyres.wsdl" MetadataType="Wsdl" ID="2e12f03e-29b8-4fe7-b4a8-fa547e87baed" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-tyres?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>