# RegiX-3-

./: LICENSE  README.md
Adapters/RegiX.ASPFosterParentsAdapter/RegiX.ASPFosterParentsAdapter.Mocks/: ASPFosterParentsMock.cs  RegiX.ASPFosterParentsAdapter.Mocks.csproj  RegiX.ASPFosterParentsAdapter.Mocks.nuspec
Adapters/RegiX.ASPSocialAdapter/RegiX.ASPSocialAdapter.Mocks/: ASPSocialAdapter.cs  ASPSocialAdapterMock.cs  RegiX.ASPSocialAdapter.Mocks.csproj  RegiX.ASPSocialAdapter.Mocks.nuspec
Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter/: App.Config  RegiX.AVBulstat2Adapter.csproj  Web.config
Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter.Tests/: .runsettings  AVBulstat2APITests.cs  AVBulstat2AdapterMockTests.cs  AVBulstat2AdapterTests.cs  RegiX.AVBulstat2Adapter.Tests.csproj
Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter/APIService/: AVBulstat2API.cs  IAVBulstat2API.cs
Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter/AdapterService/: AVBulstat2Adapter.cs  IAVBulstat2Adapter.cs
Adapters/RegiX.AVTRAdapter/RegiX.AVTRAdapter.Mocks/: RegiX.AVTRAdapter.Mocks.csproj  RegiX.AVTRAdapter.Mocks.nuspec  TRAdapter.cs  TRAdapterMock.cs
Adapters/RegiX.AVTRAdapter/RegiX.AVTRAdapter.Tests/: .runsettings  AVTRAdapterTest.cs  RegiX.AVTRAdapter.Tests.csproj  TRAPITest.cs  TRAdapterMockTest.cs
Adapters/RegiX.CPCProcurementDossierAdapter/RegiX.CPCProcurementDossierAdapter/: RegiX.CPCProcurementDossierAdapter.csproj  Web.config
Adapters/RegiX.CPCProcurementDossierAdapter/RegiX.CPCProcurementDossierAdapter.Mocks/: CPCProcurementDossierAdapterMock.cs  RegiX.CPCProcurementDossierAdapter.Mocks.csproj  RegiX.CPCProcurementDossierAdapter.Mocks.nuspec
Adapters/RegiX.CPCProcurementDossierAdapter/RegiX.CPCProcurementDossierAdapter/APIService/: CPCProcurementDossierAPI.cs  ICPCProcurementDossierAPI.cs
Adapters/RegiX.CPCProcurementDossierAdapter/RegiX.CPCProcurementDossierAdapter/AdapterService/: CPCProcurementDossierAdapter.cs  ICPCProcurementDossierAdapter.cs
Adapters/RegiX.CRCIOORAdapter/RegiX.CRCIOORAdapter.Mocks/: CRCIOORAdapterMock.cs  RegiX.CRCIOORAdapter.Mocks.csproj  RegiX.CRCIOORAdapter.Mocks.nuspec
Adapters/RegiX.CRCIOORGeoPositionAdapter/RegiX.CRCIOORGeoPositionAdapter.Mocks/: CRCIOORGeoPositionAdapterMock.cs  RegiX.CRCIOORGeoPositionAdapter.Mocks.csproj  RegiX.CRCIOORGeoPositionAdapter.Mocks.nuspec
Adapters/RegiX.CRCIOORNumbersAdapter/RegiX.CRCIOORNumbersAdapter.Mocks/: CRCIOORNumbersAdapterMock.cs  RegiX.CRCIOORNumbersAdapter.Mocks.csproj  RegiX.CRCIOORNumbersAdapter.Mocks.nuspec
Adapters/RegiX.CRCInfosys/RegiX.CRCAdapter/: RegiX.CRCAdapter.csproj  RegiX.CRCAdapter.nuspec
Adapters/RegiX.CRCInfosys/RegiX.CRCAdapter.Mock/: CRCAdapterMock.cs  RegiX.CRCAdapter.Mock.csproj  RegiX.CRCAdapter.Mock.nuspec
Adapters/RegiX.CRCInfosys/RegiX.CRCAdapter.Test/: .runsettings  CRCAdapterAPITest.cs  CRCAdapterMockTest.cs  CRCAdapterTest.cs  RegiX.CRCAdapter.Test.csproj
Adapters/RegiX.CRCInfosys/RegiX.CRCAdapter/APIService/: CRCAPI.cs  ICRCAPI.cs
Adapters/RegiX.CRCInfosys/RegiX.CRCAdapter/AdapterService/: CRCAdapter.cs  (+1 more)
Adapters/RegiX.CRCNonUniversalPostalServicesAdapter/RegiX.CRCNonUniversalPostalServicesAdapter/: RegiX.CRCNonUniversalPostalServicesAdapter.csproj
Adapters/RegiX.CRCNotificationsAdapter/RegiX.CRCNotificationsAdapter.Mocks/: CRCNotificationsAdapterMock.cs  RegiX.CRCNotificationsAdapter.Mocks.csproj  RegiX.CRCNotificationsAdapter.Mocks.nuspec
Adapters/RegiX.CRCNotificationsAdapter/RegiX.CRCNotificationsAdapter.Tests/: .runsettings  CRCNotificationsAdapterAPITest.cs  CRCNotificationsAdapterMockTest.cs  CRCNotificationsAdapterTest.cs  RegiX.CRCNotificationsAdapter.Tests.csproj
Adapters/RegiX.CRCNumbersAdapter/RegiX.CRCNumbersAdapter.Mocks/: CRCNumbersAdapterMock.cs  RegiX.CRCNumbersAdapter.Mocks.csproj  RegiX.CRCNumbersAdapter.Mocks.nuspec
Adapters/RegiX.CRCPostalServicesAdapter/RegiX.CRCPostalServicesAdapter.Tests/: .runsettings  CRCPostalServicesAdapterAPITest.cs  CRCPostalServicesAdapterMockTest.cs  CRCPostalServicesAdapterTest.cs  RegiX.CRCPostalServicesAdapter.Tests.csproj
Adapters/RegiX.CRCSignificantEnterprisesAdapter/RegiX.CRCSignificantEnterprisesAdapter.Mocks/: CRCSignificantEnterprisesAdapterMock.cs  RegiX.CRCSignificantEnterprisesAdapter.Mocks.csproj  RegiX.CRCSignificantEnterprisesAdapter.Mocks.nuspec
Adapters/RegiX.CRCSubscribersAdapter/RegiX.CRCSubscribersAdapter.Mocks/: CRCSubscribersAdapterMock.cs  RegiX.CRCSubscribersAdapter.Mocks.csproj  RegiX.CRCSubscribersAdapter.Mocks.nuspec
Adapters/RegiX.CRCSubscribersAdapter/RegiX.CRCSubscribersAdapter.Tests/: .runsettings  CRCSubscribersAdapterAPITest.cs  CRCSubscribersAdapterMockTest.cs  CRCSubscribersAdapterTest.cs  RegiX.CRCSubscribersAdapter.Tests.csproj
Adapters/RegiX.CRCTransferredRightsAdapter/RegiX.CRCTransferredRightsAdapter.Mocks/: CRCTransferredRightsAdapterMock.cs  RegiX.CRCTransferredRightsAdapter.Mocks.csproj  RegiX.CRCTransferredRightsAdapter.Mocks.nuspec
Adapters/RegiX.CROZAdapter/RegiX.CROZAdapter.Mocks/: CROZAdapter.cs  CROZAdapterMock.cs  RegiX.CROZAdapter.Mocks.csproj  RegiX.CROZAdapter.Mocks.nuspec
Adapters/RegiX.DaeuReportsAdapter/RegiX.DaeuReportsAdapter/: RegiX.DaeuReportsAdapter.csproj  RegiX.DaeuReportsAdapter.nuspec  Web.config
Adapters/RegiX.GitActualDeclarationAdapter/RegiX.GitActualDeclarationAdapter/: RegiX.GitActualDeclarationAdapter.csproj  Web.config
Adapters/RegiX.GitActualDeclarationAdapter/RegiX.GitActualDeclarationAdapter.Tests/: .runsettings  GitActualDeclarationAPITest.cs  GitActualDeclarationAdapterMockTest.cs  GitActualDeclarationAdapterTest.cs  RegiX.GitActualDeclarationAdapter.Tests.csproj
Adapters/RegiX.GraoNBDAdapter/RegiX.GraoNBDAdapter/: RegiX.GraoNBDAdapter.csproj  RegiX.GraoNBDAdapter.nuspec
Adapters/RegiX.GraoNBDAdapter/RegiX.GraoNBDAdapter.Mock/: NBDAdapterMock.cs  RegiX.GraoNBDAdapter.Mock.csproj  RegiX.GraoNBDAdapter.Mock.nuspec
Adapters/RegiX.GraoNBDAdapter/RegiX.GraoNBDAdapter.Tests/: .runsettings  NBDAPITest.cs  NBDAdapterTest.cs  NBDMockTest.cs  RegiX.GraoNBDAdapter.Tests.csproj
(+8275 files in other folders)
