filter{
  if ([headers][request_path]) {

        # EIK -> EIK
        if 
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosMROElectricityAdapter.AdapterService.IIaosMROElectricityAdapter.GetMRO_EEO_Equipment_Category/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosMROElectricityAdapter.AdapterService.IIaosMROElectricityAdapter.GetMRO_EEO_Execution_Type/ or       
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosMROElectricityAdapter.AdapterService.IIaosMROElectricityAdapter.GetMRO_EEO_Validity_Check/
        {
            
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}