filter{
  if ([request] and [headers][request_path]) {
		# Identifier -> EGN|LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.CRCSubscribersAdapter.AdapterService.ICRCSubscribersAdapter.GetCompanyInfo/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "EIK" ]
            }
            mutate{
                replace => { identifier => "%{[EIK][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}