<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="229b01cb-9171-49de-b1c0-d2868eb6e992" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/mro-oil?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mro-oil.wsdl" MetadataType="Wsdl" ID="bb5158a5-0132-4f7f-8826-462c899297d6" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-oil?wsdl=1" />
    <MetadataFile FileName="mro-oil.xsd" MetadataType="Schema" ID="e080afbd-8561-4551-905c-37cb2b4fe84a" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-oil?xsd=1" />
    <MetadataFile FileName="MROOilServiceImplService.wsdl" MetadataType="Wsdl" ID="5a656775-dd85-4979-9840-f321440b2b1d" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-oil?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>