 if ([headers][request_path]) {
 # Identifier -> EIK/BULSTAT/EGN/LNCh
 #TODO: Partial 
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.IAMAVesselsAdapter.AdapterService.IVesselsAdapter.RegistrationSearchByOwner/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
  }
}
