filter{
  if ([headers][request_path]) {

        # EIK -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.ZADSAdapter.AdapterService.IZADSAdapter.GetRegistrationInfo/  #TODO: EIK/BULSTAT
        {
            
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}
