filter{
  if ([headers][request_path]) {
 # StudentID -> EGN, LNCh, IDN
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.RDSOAdapter.AdapterService.IRDSOAdapter.GetDiplomaInfo/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.RDSOAdapter.AdapterService.IRDSOAdapter.GetCertifiedDiplomaInfo/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//StudentID/text()", "Identifier" ]
                xpath => [ "//IDType/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { identifierType => "%{IdentifierType[0]}" }
            }
        }
  }
}