<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="449ac52e-51a4-44a0-99f1-24a95311a0a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Projects\eGov\Work Files\MZH\2016-11-01\ReportWSService_new_1.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportWSService_xsd_1.xsd" MetadataType="Schema" ID="5e895663-079c-45d0-9aa0-5973221eec30" SourceId="1" SourceUrl="file:///D:/Projects/eGov/Work Files/MZH/2016-11-01/ReportWSService_xsd_1.xsd" />
    <MetadataFile FileName="ReportWSService1.wsdl" MetadataType="Wsdl" ID="e8c7bb5c-934c-4815-9da5-85887951c1f7" SourceId="1" SourceUrl="file:///D:/Projects/eGov/Work Files/MZH/2016-11-01/ReportWSService_new_1.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>