<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6f348d2-71fa-42a5-936d-ef10d634b076" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egov.ad.tlogica.com/MockRegisters/NOI_POBPeriod/POBForPeriod.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="POBForPeriod.wsdl" MetadataType="Wsdl" ID="2eedecdf-567e-463e-8637-9ca82ad7ecfd" SourceId="1" SourceUrl="http://egov.ad.tlogica.com/MockRegisters/NOI_POBPeriod/POBForPeriod.asmx?wsdl" />
    <MetadataFile FileName="POBForPeriod.disco" MetadataType="Disco" ID="92be1d62-826b-4d3b-9b6e-5c9926c0cc77" SourceId="1" SourceUrl="http://egov.ad.tlogica.com/MockRegisters/NOI_POBPeriod/POBForPeriod.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>