<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TechnoLogica.RegiX.CROZAdapter.Mocks</RootNamespace>
    <Authors>Dimitar Mitev</Authors>
    <Company>TechnoLogica</Company>
    <Description>Mocks for CROZAdapter</Description>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' != '' ">$(Major).$(Minor).$(Patch).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XMLData\*\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RegiX.Adapters.Mocks" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CROZAdapter\RegiX.CROZAdapter.csproj" />
  </ItemGroup>

</Project>

