filter{
  if ([headers][request_path]) {

	# Identifier -> EGN/LNCh
	if [headers][request_path] =~ /\/TechnoLogica.RegiX.ASPSocialAdapter.AdapterService.IASPSocialAdapter.GetBenefitsForHeating/ or
	   [headers][request_path] =~ /\/TechnoLogica.RegiX.ASPSocialAdapter.AdapterService.IASPSocialAdapter.GetSocialServicesDecisions/ or
	   [headers][request_path] =~ /\/TechnoLogica.RegiX.ASPSocialAdapter.AdapterService.IASPSocialAdapter.GetMonthlySocialBenefits/
	{
		xml{ 
			source => "request"
			store_xml => "false"
			xpath => [ "//Identifier/text()", "Identifier" ]
			xpath => [ "//IdentifierType/text()", "IdentifierType" ]
		}
		mutate{
			replace => { identifier => "%{[Identifier][0]}" }
			replace => { IdentifierType => "%{IdentifierType[0]}" }
		}
		if ([IdentifierType]) {
			if [IdentifierType] =~ /EGN/ or
			   [IdentifierType] =~ /ЕГН/
			{
				mutate{
					add_field => { identifierType => "EGN" }
				}
			}
			if [IdentifierType] =~ /LNCh/ or
			   [IdentifierType] =~ /ЛНЧ/
			{
				mutate{
					add_field => { identifierType => "LNCh" }
				}
			}
		}
		if ! [identifierType] #TODO: Check if this is correct
		{
			mutate{
				add_field => { identifierType => "EGN|LNCh" }
			}
		}
	}

	# RIdentificator -> EGN/LNCh
	if [headers][request_path] =~ /\/TechnoLogica.RegiX.ASPSocialAdapter.AdapterService.IASPSocialAdapter.GetPersonWithDisabilitiesSocialBenefitsList/
	{
		xml{ 
			source => "request"
			store_xml => "false"
			xpath => [ "//RIdentificator/text()", "Identifier" ]
			xpath => [ "//RIdentType/text()", "IdentifierType" ]
		}
		mutate{
			replace => { identifier => "%{[Identifier][0]}" }
			replace => { IdentifierType => "%{IdentifierType[0]}" }
		}
		if ([IdentifierType]) {
			if [IdentifierType] =~ 1
			{
				mutate{
					add_field => { identifierType => "EGN" }
				}
			}
			if [IdentifierType] =~ 2
			{
				mutate{
					add_field => { identifierType => "LNCh" }
				}
			}
		}
		if ! [identifierType] #TODO: Check if this is correct
		{
			mutate{
				add_field => { identifierType => "EGN|LNCh" }
			}
		}
	}

	# DIdentificator -> EGN/LNCh
	if [headers][request_path] =~ /\/TechnoLogica.RegiX.ASPSocialAdapter.AdapterService.IASPSocialAdapter.GetPersonWithDisabilitiesSocialBenefitsList/
	{
		xml{ 
			source => "request"
			store_xml => "false"
			xpath => [ "//DIdentificator/text()", "Identifier" ]
			xpath => [ "//DIdentType/text()", "IdentifierType" ]
		}
		mutate{
			replace => { identifier => "%{[Identifier][0]}" }
			replace => { IdentifierType => "%{IdentifierType[0]}" }
		}
		if ([IdentifierType]) {
			if [IdentifierType] =~ 1
			{
				mutate{
					add_field => { identifierType => "EGN" }
				}
			}
			if [IdentifierType] =~ 2
			{
				mutate{
					add_field => { identifierType => "LNCh" }
				}
			}
		}
		if ! [identifierType] #TODO: Check if this is correct
		{
			mutate{
				add_field => { identifierType => "EGN|LNCh" }
			}
		}
	}
  }
}
		
		