filter{
  if ([headers][request_path]) {

 # UIC -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.AVBulstat2Adapter.AdapterService.IAVBulstat2Adapter.GetStateOfPlay/ #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//UIC/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}