filter{
  if ([headers][request_path]) {

        # EIK -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosRegister67ZOUAdapter.AdapterService.IIaosRegister67ZOUAdapter.GetREG35_Stage_Info_By_Waste_Code/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosRegister67ZOUAdapter.AdapterService.IIaosRegister67ZOUAdapter.GetREG35_Info_By_EIK/
        {
            
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}