filter{
  if ([headers][request_path]) {
	# IdentNumber -> EIK
			if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport5PermitsExamPeopleCount/ or  #TODO: EIK/BULSTAT
			   [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport2PermitInstructors/ or  #TODO: EIK/BULSTAT
			   [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport3PermitVehicles/ or  #TODO: EIK/BULSTAT
			   [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport1Permit/  #TODO: EIK/BULSTAT
			{
				xml{ 
					source => "request"
					store_xml => "false"
					xpath => [ "//IdentNumber/text()", "Identifier" ]
				}
				mutate{
					replace => { identifier => "%{[Identifier][0]}" }
					add_field => { identifierType => "EIK" }
				}
			}
			
	# SubjectIdentNumber -> EIK
			if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport4InstructorPermitsDetails/ #TODO: EIK/BULSTAT
			{
				xml{ 
					source => "request"
					store_xml => "false"
					xpath => [ "//SubjectIdentNumber/text()", "Identifier" ]
				}
				mutate{
					replace => { identifier => "%{[Identifier][0]}" }
					add_field => { identifierType => "EIK" }
				}
			}
			
	# SubjectIdentNumber -> EGN|LNCh
			if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaEducationCentersAdapter.AdapterService.IIaaaEducationCentersAdapter.GetReport6SubjectOwnedCategories/
			{
				xml{ 
					source => "request"
					store_xml => "false"
					xpath => [ "//SubjectIdentNumber/text()", "Identifier" ]
				}
				mutate{
					replace => { identifier => "%{[Identifier][0]}" }
					add_field => { identifierType => "EGN|LNCh" }
				}
			}
  }
}