filter{
  if ([headers][request_path]) {
        # IntruderIdentifier -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.GitPenalProvisionsAdapter.AdapterService.IGitPenalProvisionsAdapter.GetPenalProvisionForPeriod/ or  #TODO: EIK/BULSTAT
           [headers][request_path] =~ /\/TechnoLogica.RegiX.GitPenalProvisionsAdapter.AdapterService.IGitPenalProvisionsAdapter.GetPenalProvisionUnpaidFee/ or  #TODO: EIK/BULSTAT
           [headers][request_path] =~ /\/TechnoLogica.RegiX.GitPenalProvisionsAdapter.AdapterService.IGitPenalProvisionsAdapter.GetPenalProvisionMediatorAct/  #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//IntruderIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}