filter{
  if ([headers][request_path]) {
# StudentIdentifier -> EGN|LNCh|OtherIdentifier
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.NapooStudentDocumentsAdapter.AdapterService.INapooStudentDocumentsAdapter.GetStudentDocument/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.NapooStudentDocumentsAdapter.AdapterService.INapooStudentDocumentsAdapter.GetDocumentsByStudent/       
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//StudentIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|LNCh|OtherIdentifier" }
            }
        }
  }
}