<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TechnoLogica.RegiX.CRCNumbersAdapter.Mocks</RootNamespace>
    <Authors>Dimitar Mitev</Authors>
    <Company>TechnoLogica</Company>
    <Description>Mocks for CRCNumbersAdapter</Description>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' != '' ">$(Major).$(Minor).$(Patch).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XMLData\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RegiX.Adapters.Mocks" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CRCNumbersAdapter\RegiX.CRCNumbersAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XMLData\RegiX.CRCNumbersAdapter.Mocks\ICRCNumbersAdapter.GetNumbersInfo.response.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
