<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TechnoLogica.RegiX.DaeuReportsAdapter</RootNamespace>
    <Authors>Dimitar Mitev</Authors>
    <Company>TechnoLogica</Company>
    <Description>Description for DaeuReportsAdapter</Description>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' != '' ">$(Major).$(Minor).$(Patch).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XMLSamples\*\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLSchemas\*\Transformations\*.xslt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLSchemas\*\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="XMLMetaData\*\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="XMLSamples\RegiX.DaeuReportsAdapter\SearchByIdentifierRequest.xml" />
    <None Remove="XMLSamples\RegiX.DaeuReportsAdapter\SearchByIdentifierResponse.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.13.2" />
    <PackageReference Include="NEST" Version="7.13.2" />
    <PackageReference Include="RegiX.WebServiceAdapterService" Version="1.0.43" />
  </ItemGroup>

</Project>
