<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Infosys.RegiX.CRCAdapter.Test</RootNamespace>
    <Authors>Alexander Verbovskiy</Authors>
    <Company>Infosystems International</Company>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="RegiX.Adapters.TestUtils" Version="1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CRCAdapter.Mock\RegiX.CRCAdapter.Mock.csproj" />
    <ProjectReference Include="..\RegiX.CRCAdapter\RegiX.CRCAdapter.csproj" />
  </ItemGroup>

</Project>
