<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f2894cb-4e6c-4fb1-b4fd-4ce2a567bc25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/trader-broker?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraderBrokerServiceImplService.wsdl" MetadataType="Wsdl" ID="88da9dd6-2f43-4689-8781-ed3d8af12992" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/trader-broker?wsdl" />
    <MetadataFile FileName="trader-broker.wsdl" MetadataType="Wsdl" ID="18faa97f-6c46-41c4-b785-c37de850219a" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/trader-broker?wsdl=1" />
    <MetadataFile FileName="trader-broker.xsd" MetadataType="Schema" ID="29ea303b-91d2-46c9-b476-d67af3ad2a03" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/trader-broker?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>