filter{
  if ([headers][request_path]) {
		# LNCh -> LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.ChNTsAdapter.AdapterService.IChNTsAdapter.GetForeignerPermissions
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//LNCh/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
            }
        }
  }
}