filter{
  if ([headers][request_path]) {
 # UIC -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.AVTRAdapter.AdapterService.ITRAdapter.GetBranchOffice/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AVTRAdapter.AdapterService.ITRAdapter.GetActualStateV3/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AVTRAdapter.AdapterService.ITRAdapter.GetActualStateV2/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AVTRAdapter.AdapterService.ITRAdapter.GetActualState/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AVTRAdapter.AdapterService.ITRAdapter.GetValidUICInfo/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//UIC/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}
