filter{
  if ([headers][request_path]) {
# Identifier -> EGN/LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.DaeuReportsAdapter.AdapterService.IDaeuReportsAdapter.SearchByIdentifier/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
                xpath => [ "//IdentifierType/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { identifierType => "%{IdentifierType[0]}" }
            }
        }
  }
}