filter{
  if ([headers][request_path]) {
 # PersonalID -> EGN|LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetJobSeekerTrainings/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetJobSeekerContracts/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetJobSeekerStatus/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetJobSeekerDirections/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetJobSeekerHistoryRegistrations/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//PersonalID/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|LNCh" }
            }
        }
		
 # EntityID -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetEmployerFreeJobPositions/ or #TODO: EIK/BULSTAT
           [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetEmploymentProgramContract/ #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EntityID/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
		
  # Identifier -> EIK/BULSTAT/EGN/LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.AZJobsAdapter.AdapterService.IAZJobsAdapter.GetEmploymentMeasureContract/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
  }
}