filter{
  if ([headers][request_path]) {
# Identifier -> EIK/BULSTAT/EGN/LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.REZMAAdapter.AdapterService.IREZMAAdapter.CheckObligations/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
		
		 # Identifier -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.REZMAAdapter.AdapterService.IREZMAAdapter.GetExciseObligations/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.REZMAAdapter.AdapterService.IREZMAAdapter.GetCustomsObligations/ or #TODO: Should be changed!!!! -> check xsd
		{
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}