filter{
  if ([headers][request_path]) {
        # Parameter -> EIK|BULSTAT|EGN
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MZHAdapter.AdapterService.IMZHAdapter.FarmerDetailsSearch/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Parameter/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN" }
            }
        }
  }
}