<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7141f32e-59c8-4a82-abbb-f912ccc86069" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/protected-area?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="REGPapzServiceImplService.wsdl" MetadataType="Wsdl" ID="1ceed267-7a0a-4329-af88-60b73e62908e" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/protected-area?wsdl" />
    <MetadataFile FileName="protected-area.wsdl" MetadataType="Wsdl" ID="402ec13d-2760-4687-bccd-83a376705727" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/protected-area?wsdl=1" />
    <MetadataFile FileName="protected-area.xsd" MetadataType="Schema" ID="ba5111ef-baa9-4b9c-b959-c9ffb9073052" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/protected-area?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>