filter{
  if ([headers][request_path]) {
        # OwnerID -> EIK|BULSTAT|EGN|LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.GvaAircraftsAdapter.AdapterService.IGvaAircraftsAdapter.GetAircraftsByOwner/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//OwnerID/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
  }
}