filter{
  if ([headers][request_path]) {
 # Bulstat -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MPNPOAdapter.AdapterService.IMPNPOAdapter.GetNPOStatusInfo/ or  #TODO: EIK/BULSTAT
           [headers][request_path] =~ /\/TechnoLogica.RegiX.MPNPOAdapter.AdapterService.IMPNPOAdapter.GetNPORegistrationInfo/  #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Bulstat/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}