filter{
  if ([headers][request_path]) {
		# Identifier -> EGN|LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.NelkEismeAdapter.AdapterService.INelkEismeAdapter.GetAllExpertDecisionsByIdentifier/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.NelkEismeAdapter.AdapterService.INelkEismeAdapter.GetLastExpertDecisionByIdentifier/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|LNCh" }
            }
        }
  }
}