filter{
  if ([headers][request_path]) {
# EGN -> EGN
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.GraoNBDAdapter.AdapterService.INBDAdapter.ValidPersonSearch/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.GraoNBDAdapter.AdapterService.INBDAdapter.RelationsSearch/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.GraoNBDAdapter.AdapterService.INBDAdapter.PersonDataSearch/  
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EGN/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN" }
            }
        }
  }
}