<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96f9b217-e607-41d8-892f-e876a339d7dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egov.ad.tlogica.com/MockRegisters/NOI_POBDatePay/POBForDatePay.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="POBForDatePay.wsdl" MetadataType="Wsdl" ID="dc987d24-8d8f-4864-8a6f-e097d7327342" SourceId="1" SourceUrl="http://egov.ad.tlogica.com/MockRegisters/NOI_POBDatePay/POBForDatePay.asmx?wsdl" />
    <MetadataFile FileName="POBForDatePay.disco" MetadataType="Disco" ID="e8029565-7764-4721-b909-05ab2c560541" SourceId="1" SourceUrl="http://egov.ad.tlogica.com/MockRegisters/NOI_POBDatePay/POBForDatePay.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>