<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69bde890-ee54-4390-8195-120ef6daa0ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/reg35-registration?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reg35-registration.wsdl" MetadataType="Wsdl" ID="70cc5059-f150-4c2d-a0d6-020a4cc7d767" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-registration?wsdl=1" />
    <MetadataFile FileName="REG35RegServiceImplService.wsdl" MetadataType="Wsdl" ID="0895c979-74f9-4d55-b2e8-6f83d8be71e6" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-registration?wsdl" />
    <MetadataFile FileName="reg35-registration.xsd" MetadataType="Schema" ID="d6622cb8-af61-4289-b278-c62b2203e607" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-registration?xsd=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>