filter{
  if ([headers][request_path]) {
        # DeclaratorIdentifier -> EGN|EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.GitActualDeclarationAdapter.AdapterService.IGitActualDeclarationAdapter.GetActualDeclaration/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//DeclaratorIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|EIK" }
            }
        }
  }
}