filter{
  if ([headers][request_path]) {

        # EIK -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.PropertyRegAdapter.AdapterService.IPropertyRegAdapter.GetEntityInfo/
        {
            
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
		
		# EGN -> EGN
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.PropertyRegAdapter.AdapterService.IPropertyRegAdapter.GetPersonInfo/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EGN/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN" }
            }
        }
  }
}