filter{
  if ([headers][request_path]) {
 # IdentNumber -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaVehicleInspectionsAdapter.AdapterService.IIaaaVehicleInspectionsAdapter.GetReport3PermitsInspectionCount/ or  #TODO: EIK/BULSTAT
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaVehicleInspectionsAdapter.AdapterService.IIaaaVehicleInspectionsAdapter.GetReport1Permit/ or  #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//IdentNumber/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
		
# IdentNumber -> EGN
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.IaaaVehicleInspectionsAdapter.AdapterService.IIaaaVehicleInspectionsAdapter.GetReport2PermitInspectors/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//IdentNumber/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN" }
            }
        }
  }
}