<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Infosys.RegiX.CRCAdapter.Mock</RootNamespace>
    <Authors>Alexander Verbovskiy</Authors>
    <Company>Infosystems International</Company>
    <Description>CRCAdapter.Mock</Description>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(Major)$(Minor)$(Patch)' != '' ">$(Major).$(Minor).$(Patch).0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="XMLData\*\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="XMLData\RegiX.CRCAdapter.Mock\ICRCAdapter.FindAllMeasurements.response.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RegiX.Adapters.Mocks" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CRCAdapter\RegiX.CRCAdapter.csproj" />
  </ItemGroup>
</Project>
