filter{
  if ([headers][request_path]) {
# BeneficiaryIdentifier -> EIK|BULSTAT|EGN|LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MZHPastureAdapter.AdapterService.IMZHPastureAdapter.GetPastureMeadowLand/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.MZHPastureAdapter.AdapterService.IMZHPastureAdapter.GetPastureMeadowLandDetail/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//BeneficiaryIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
  }
}