<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TechnoLogica.RegiX.GitActualDeclarationAdapter.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="RegiX.Adapters.FileParameterStore" Version="1.0.23" />
    <PackageReference Include="RegiX.Adapters.TestUtils" Version="1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.GitActualDeclarationAdapter.Mocks\RegiX.GitActualDeclarationAdapter.Mocks.csproj" />
    <ProjectReference Include="..\RegiX.GitActualDeclarationAdapter\RegiX.GitActualDeclarationAdapter.csproj" />
  </ItemGroup>

</Project>
