filter{
  if ([headers][request_path]) {
 # Identifier -> EGN/LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MVRERChAdapter.AdapterService.IMVRERChAdapter.GetForeignIdentity/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
                xpath => [ "//IdentifierType/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { IdentifierType => "%{IdentifierType[0]}" }
            }
            if ([IdentifierType]) {
                if [IdentifierType] =~ /EGN/ or
                   [IdentifierType] =~ /ЕГН/
                {
                    mutate{
                        add_field => { identifierType => "EGN" }
                    }
                }
                if [IdentifierType] =~ /LNCh/ or
                   [IdentifierType] =~ /ЛНЧ/
                {
                    mutate{
                        add_field => { identifierType => "LNCh" }
                    }
                }
            }
            if ! [identifierType] #TODO: Check if this is correct
            {
                mutate{
                    add_field => { identifierType => "EGN|LNCh" }
                }
            }
        }
  }
}