filter{
  if ([headers][request_path]) {
		
		# StudentIdentifier -> EGN|LNCh|OtherIdentifier
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MonChildSchoolStudentsAdapter.AdapterService.IMonChildSchoolStudentsAdapter.GetSchoolStudentStatus/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//StudentIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|LNCh|OtherIdentifier" }
            }
        }

        # ChildIdentifier -> EGN|LNCh|OtherIdentifier
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.MonChildSchoolStudentsAdapter.AdapterService.IMonChildSchoolStudentsAdapter.GetChildStudentStatus/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//ChildIdentifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EGN|LNCh|OtherIdentifier" }
            }
        }
  }
}