<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e594c76f-4a9c-4841-aa2d-28eafaffac02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/reg35-stages?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="reg35-stages.wsdl" MetadataType="Wsdl" ID="99354080-42c6-4209-895d-d0045ea634c5" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-stages?wsdl=1" />
    <MetadataFile FileName="reg35-stages.xsd" MetadataType="Schema" ID="27f90fdd-60e1-4561-9d4c-e22c4daab66d" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-stages?xsd=1" />
    <MetadataFile FileName="REG35ServiceImplService.wsdl" MetadataType="Wsdl" ID="f0e6e167-f100-4f78-96c8-e3c8ebda3ad0" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/reg35-stages?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>