filter{
  if ([headers][request_path]) {
		# PersonalDataControllerID -> EIK|BULSTAT|EGN|LNCh
        
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.KzldDeniedAdministratorsAdapter.AdapterService.IKzldDeniedAdministratorsAdapter.GetRegisteredAdministratorByID/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//PersonalDataControllerID/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK|BULSTAT|EGN|LNCh" }
            }
        }
  }
}