<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.3" />
    <PackageReference Include="RegiX.Adapters.TestUtils" Version="1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CRCNotificationsAdapter.Mocks\RegiX.CRCNotificationsAdapter.Mocks.csproj" />
    <ProjectReference Include="..\RegiX.CRCNotificationsAdapter\RegiX.CRCNotificationsAdapter.csproj" />
  </ItemGroup>

</Project>
