filter{
  if ([headers][request_path]) {
        # Identifier -> EGN/LNCh
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordMedicalTreatments/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetReportExams/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordLaboratory/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordHospitalizations/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordClinicalProcedures/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordDrugsbyClinicalProcedures/ or
		   [headers][request_path] =~ /\/TechnoLogica.RegiX.NHIFAdapter.AdapterService.INHIFAdapter.GetPatientRecordDrugsByHospitalizations/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
                xpath => [ "//IdentifierType/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { identifierType => "%{IdentifierType[0]}" }
            }
        }
  }
}