<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b4814dc-6f6c-44c7-8fa5-7222895be4c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://source.gravis.bg/egov/services/mro-eeo?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MROEEOServiceImplService.wsdl" MetadataType="Wsdl" ID="edf10853-4e0c-4a2b-9387-1310ac069bf1" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-eeo?wsdl" />
    <MetadataFile FileName="mro-eeo.xsd" MetadataType="Schema" ID="bf4977a1-f30a-4f0e-a1e4-c39f334940b0" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-eeo?xsd=1" />
    <MetadataFile FileName="mro-eeo.wsdl" MetadataType="Wsdl" ID="114326d5-99a8-4aa1-b94a-64a236672137" SourceId="1" SourceUrl="https://source.gravis.bg/egov/services/mro-eeo?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>