<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RegiX.Adapters.TestUtils" Version="1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegiX.CRCPostalServicesAdapter.Mocks\RegiX.CRCPostalServicesAdapter.Mocks.csproj" />
    <ProjectReference Include="..\RegiX.CRCPostalServicesAdapter\RegiX.CRCPostalServicesAdapter.csproj" />
  </ItemGroup>

</Project>
