filter{
  if ([headers][request_path]) {
        # Identifier -> EIK
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.BABHZhSAdapter.AdapterService.IBABHZhSAdapter.GetRegisteredAnimalsInOEZByCategory/ #TODO: EIK/BULSTAT
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//Identifier/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}