 if ([headers][request_path]) {
 # ID -> BULSTAT|EGN|LNCh|SystemNo|BulstatCL
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.NRAObligatedPersonsAdapter.AdapterService.INRAObligatedPersonsAdapter.GetObligatedPersons/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//ID/text()", "Identifier" ]
                xpath => [ "//TYPE/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { IdentifierType => "%{IdentifierType[0]}" }
            }
            if [IdentifierType] == "Bulstat"
            {
                mutate{
                    add_field => { identifierType => "BULSTAT" }
                }
            }
            if [IdentifierType] == "EGN"
            {
                mutate{
                    add_field => { identifierType => "EGN" }
                }
            }
            if [IdentifierType] == "LNC"
            {
                mutate{
                    add_field => { identifierType => "LNCh" }
                }
            }
            if [IdentifierType] == "SystemNo"
            {
                mutate{
                    add_field => { identifierType => "SystemNo" } #TODO: Check if this should exist
                }
            }
            if [IdentifierType] == "BulstatCL"
            {
                mutate{
                    add_field => { identifierType => "BulstatCL" } #TODO: Check if this should exist
                }
            }
        }	
		 # PersonIdentifier -> BULSTAT|EGN|LNCh|SystemNo|BulstatCL
        if [headers][request_path] =~ /\/TechnoLogica.RegiX.NRAObligatedPersonsAdapter.AdapterService.INRAObligatedPersonsAdapter.GetSocialSecurityDataFromDeclarations/
        {
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//PersonIdentifier/text()", "Identifier" ]
                xpath => [ "//PersonIdentifierType/text()", "IdentifierType" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                replace => { IdentifierType => "%{IdentifierType[0]}" }
            }
            if [IdentifierType] == "Bulstat"
            {
                mutate{
                    add_field => { identifierType => "BULSTAT" }
                }
            }
            if [IdentifierType] == "EGN"
            {
                mutate{
                    add_field => { identifierType => "EGN" }
                }
            }
            if [IdentifierType] == "LNC"
            {
                mutate{
                    add_field => { identifierType => "LNCh" }
                }
            }
            if [IdentifierType] == "SystemNo"
            {
                mutate{
                    add_field => { identifierType => "SystemNo" } #TODO: Check if this should exist
                }
            }
            if [IdentifierType] == "BulstatCL"
            {
                mutate{
                    add_field => { identifierType => "BulstatCL" } #TODO: Check if this should exist
                }
            }
        }
  }
}