filter{
  if ([headers][request_path]) {

        # EIK -> EIK
        if 
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosMROOilAdapter.AdapterService.IIaosMROOilAdapter.GetMRO_OIL_Validity_Check/ or
           [headers][request_path] =~ /\/TechnoLogica.RegiX.IaosMROTyresAdapter.AdapterService.IIaosMROTyresAdapter.GetMRO_TYRES_Execution_Type/

        {
            
            xml{ 
                source => "request"
                store_xml => "false"
                xpath => [ "//EIK/text()", "Identifier" ]
            }
            mutate{
                replace => { identifier => "%{[Identifier][0]}" }
                add_field => { identifierType => "EIK" }
            }
        }
  }
}